{
  "name": "storybookDemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start": "npm run storybook",
    "build": "NODE_ENV=production build-storybook -c .storybook -o docs",
    "chromatic": "npx chromatic --project-token 1odupwl6f87"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "antd": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-storyshots": "^6.0.21",
    "@storybook/addon-storyshots-puppeteer": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.1.0",
    "css-loader": "^4.1.0",
    "jest": "^26.4.2",
    "puppeteer": "^5.2.1",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1"
  }
}
